<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Alm_registration_master.master.cs" Inherits="Alumni_Alm_registration_master" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
   <title>ALUMNI :: PORTAL</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
</head>

<link href="../include/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="../include/Bootstrap/css/font-awesome.min.css" rel="stylesheet" />
<link href="../include/Bootstrap/css/style.css" rel="stylesheet" />
<script src="../include/CommonJS.js"></script>
<script src="../include/S_CommonJScript.js"></script>

<body class="registration-bg">
    <form id="form1" runat="server">
        <div class="reg-main">
            <div class="container-fluid">
                <div class="student-portal form-horizontal">
                    <div class="reg-headermain">
                        <div class="logo">
                            <a href='<%=Page.ResolveUrl("~//Alumni/Alm_Default.aspx")%>'>
                                <img src="../App_Themes/CCSBLUE/images/hpu-logo.png" />
                            </a>
                        </div>
                        <div class="alumnilohinpagelink"><a href="../Alumin_Loginpage.aspx">Login Page</a></div>
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:Label ID="lblCheck" runat="server" CssClass="HeadingRed"></asp:Label>
                    <div class="loginfooter">
                        <%--<img src="../App_Themes/CCSBLUE/images/iti.png" />--%>
					</div>
                </div>
            </div>
        </div>
    </form>
</body>
<%--<script src='<%=Page.ResolveUrl("~/include/CommonJS.js")%>' type="text/javascript"></script>--%>
</html>
