<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Alumni_gateway_master.master.cs" Inherits="Alumni_Alumni_gateway_master" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ALUMNI :: PORTAL</title>
</head>
<body class="alumnimasterbg">
    <form id="form1" runat="server">
        <div id="main">
            <div class="maininner">
                <div class="headermain">
                    <h1 style="margin: 0; padding: 0; border: none; text-align: left; float: left;">
                        <a href="#">
                            <img src="../App_Themes/CCSBLUE/images/hpu-logo.png" />
                        </a>
                    </h1>
                    <div class="alumnilohinpagelink"><a href="../Alumin_Loginpage.aspx">Login Page</a></div>
                </div>

                <div style="float: left; width: 100%; padding: 10px 0">
                    <div class="cntent">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <asp:Label ID="lblCheck" runat="server" CssClass="HeadingRed"></asp:Label>

                    </div>
                </div>


                <div class="loginfooter">
                    <%--<img src="../App_Themes/CCSBLUE/images/iti.png" />--%>
                </div>

            </div>
        </div>
    </form>
</body>
<script language="javascript" src='<%=Page.ResolveUrl("~/include/CommonJS.js")%>'
    type="text/javascript"></script>

</html>