<%--------------------------------------------------Grid View----------------------------------------------------%>
<Anthem:GridView  runat="server"  CellPadding="1" cellspacing="1" Style="border:1px solid #B0B0B0;border-collapse:collapse; margin:15px 0;" GridLines="both">
    <RowStyle BackColor="#ffffff" CssClass="dgitem-style" />        
    <EditRowStyle BackColor="#7C6F57" />
    <SelectedRowStyle BackColor="#fff1bb" Font-Bold="True" ForeColor="#ffffff" CssClass="rowselect" />
    <PagerStyle CssClass="pager-style" HorizontalAlign="Center" Forecolor="#00000" />
    <HeaderStyle  CssClass="header-style" />
    <AlternatingRowStyle BackColor="#F8F8F8" />
</Anthem:GridView>

<%--------------------------------------------------Data Grid----------------------------------------------------%>
<Anthem:DataGrid  runat="server" CellPadding="1" cellspacing="1" Style="border:1px solid #B0B0B0;border-collapse:collapse; margin:15px 0;" GridLines="both">
    <ItemStyle BackColor="#ffffff" CssClass="dgitem-style"/>        
    <PagerStyle CssClass="pager-style" HorizontalAlign="Center" Forecolor="#000000" Mode="NumericPages" />
    <HeaderStyle  CssClass="header-style" />
    <SelectedItemStyle BackColor="#fff1bb" Font-Bold="True" ForeColor="#000000" />
    <AlternatingItemStyle BackColor="#F8F8F8" />   
</Anthem:DataGrid>

<%-------------------------------------------------- Buttons -------------------------<Anthem:button runat="server" CellPadding="0" cellspacing="0" CssClass="btnbg" />---------------------------%>


<%----------------------------------------------- Text Boxes ----------------------------------------------------%>
<Anthem:TextBox runat="server" Cssclass="textbox" skinid="textbox" />
<Anthem:TextBox runat="server" Cssclass="textboxdate" skinid="textboxdate" />
<Anthem:TextBox runat="server" Cssclass="textbox1" skinid="textbox1" />
<Anthem:TextBox runat="server" Cssclass="textbox2" skinid="textbox2" />
<Anthem:TextBox runat="server" Cssclass="textbox3" skinid="textbox3" />
<Anthem:TextBox runat="server" Cssclass="textbox4" skinid="textbox4" />
<Anthem:TextBox runat="server" Cssclass="textbox5" skinid="textbox5" />
<Anthem:TextBox runat="server" Cssclass="textbox6" skinid="textbox6" />
<Anthem:TextBox runat="server" Cssclass="textboxmedium" skinid="textboxmedium" />
<Anthem:TextBox runat="server" Cssclass="textboxlong" skinid="textboxlong" />
<Anthem:TextBox runat="server" Cssclass="portalbox" skinid="portalbox" />
<Anthem:TextBox runat="server" Cssclass="textboxmultiline" skinid="textboxmultiline" />
<Anthem:TextBox runat="server" Cssclass="textboxsuggestion" skinid="textboxsuggestion" />
                     
<%------------------------------------------------ DropDowns ----------------------------------------------------%>   
<Anthem:DropDownList runat="server" Cssclass="dropdown" skinid="dropdown"/>
<Anthem:DropDownList runat="server" Cssclass="dropdownsmall" skinid="dropdownsmall" />
<Anthem:DropDownList runat="server" Cssclass="dropdown1" skinid="dropdown1" />
<Anthem:DropDownList runat="server" Cssclass="dropdownmedium" skinid="dropdownmedium" />
<Anthem:DropDownList runat="server" Cssclass="dropdownlong" skinid="dropdownlong" />
<Anthem:DropDownList runat="server" Cssclass="portaldown" skinid="portaldown" />
<Anthem:DropDownList runat="server" Cssclass="dropdownverylong" skinid="dropdownverylong" />
<Anthem:DropDownList runat="server" Cssclass="dropdownveryvlong" skinid="dropdownveryvlong" />
<Anthem:DropDownList runat="server" Cssclass="dropdownlogin" skinid="dropdownlogin" />
<Anthem:DropDownList runat="server" Cssclass="dropdownshowhide" skinid="dropdownshowhide"/>

<%------------------------------------------------ Others -------------------------------------------------------%>      
<Anthem:ListBox runat="server" Cssclass="listboxsmall" skinid="listboxsmall" />
<Anthem:ListBox runat="server" Cssclass="listbox" skinid="listbox" />
<Anthem:CheckBoxList runat="server" Cssclass="chkboxlist"/>
<Anthem:FileUpload runat="server" Cssclass="uploadfiles" />
<Anthem:RadioButton runat="server" Cssclass="radio"  />
<Anthem:CheckBox runat="server" Cssclass="chkbox"  />
<Anthem:Label runat="server" Cssclass="lblmessage" skinid="lblmessage"  />
<Anthem:RadioButtonList runat="server" Cssclass="radio" />
<Anthem:LinkButton runat="server" />
  
<%--------------------------------------------------Grid View----------------------------------------------------%>
<asp:GridView  runat="server"  CellPadding="1" cellspacing="0" 
    ForeColor="#333333" GridLines="both" font-size="10px" 
    style="font-family:verdana, arial, ms sans serif; border: 1px solid #D4D4D4;">
    <FooterStyle BackColor="#E5E5E5" Font-Bold="True" ForeColor="White" />
    <RowStyle BackColor="#ffffff" CssClass="item-style" />
    <EditRowStyle BackColor="#7C6F57" />
    <SelectedRowStyle BackColor="#C5BBAF" Font-Bold="True" ForeColor="#474747" />
    <PagerStyle BackColor="#666666" ForeColor="White" HorizontalAlign="Center"/>
    <HeaderStyle  CssClass="header-style" />
    <AlternatingRowStyle BackColor="#FBFBFB" />
</asp:GridView>

<%--------------------------------------------------Grid View----------------------------------------------------%>
<asp:DataGrid  runat="server"  CellPadding="4" cellspacing="0" 
    ForeColor="#333333" GridLines="both" font-size="10px" 
    style="font-family:verdana, arial, ms sans serif; border: 1px solid #D4D4D4;">
    <FooterStyle BackColor="#E5E5E5" Font-Bold="True" ForeColor="White" />
    <PagerStyle BackColor="#666666" ForeColor="White" HorizontalAlign="Center" Mode="NumericPages"/>
    <HeaderStyle  CssClass="header-style-dg" />
    <EditItemStyle BackColor="#7C6F57" />
    <SelectedItemStyle BackColor="#C5BBAF" Font-Bold="True" ForeColor="#333333" />
    <AlternatingItemStyle BackColor="#FBFBFB" />
    <ItemStyle BackColor="#ffffff" />
</asp:DataGrid>

<%-------------------------------------------------- Buttons --------------------------------------------------<asp:button runat="server" CellPadding="0" cellspacing="0" CssClass="btnbg" />--%>



<%----------------------------------------------- Text Boxes ----------------------------------------------------%>
<asp:TextBox runat="server" Cssclass="textbox" skinid="textbox" />
<asp:TextBox runat="server" Cssclass="textboxdate" skinid="textboxdate" />
<asp:TextBox runat="server" Cssclass="textbox1" skinid="textbox1" />
<asp:TextBox runat="server" Cssclass="textbox2" skinid="textbox2" />
<asp:TextBox runat="server" Cssclass="textbox3" skinid="textbox3" />
<asp:TextBox runat="server" Cssclass="textbox4" skinid="textbox4" />
<asp:TextBox runat="server" Cssclass="textbox5" skinid="textbox5" />
<asp:TextBox runat="server" Cssclass="textbox6" skinid="textbox6" />
<asp:TextBox runat="server" Cssclass="textboxmedium" skinid="textboxmedium" />
<asp:TextBox runat="server" Cssclass="textboxlong" skinid="textboxlong" />
<asp:TextBox runat="server" Cssclass="textboxmultiline" skinid="textboxmultiline" />
<asp:TextBox runat="server" Cssclass="textboxsuggestion" skinid="textboxsuggestion" />
                     
<%------------------------------------------------ DropDowns ----------------------------------------------------%>            
<asp:DropDownList runat="server" Cssclass="dropdown" skinid="dropdown" />
<asp:DropDownList runat="server" Cssclass="dropdownsmall" skinid="dropdownsmall" />
<asp:DropDownList runat="server" Cssclass="dropdownmedium" skinid="dropdownmedium" />
<asp:DropDownList runat="server" Cssclass="dropdownlong" skinid="dropdownlong" />
<asp:DropDownList runat="server" Cssclass="dropdownverylong" skinid="dropdownverylong" />
<asp:DropDownList runat="server" Cssclass="dropdownverysmall" skinid="dropdownverysmall" />

<%------------------------------------------------ Others -------------------------------------------------------%>      
<asp:ListBox runat="server" Cssclass="listboxsmall" skinid="listboxsmall" />
<asp:ListBox runat="server" Cssclass="listbox" skinid="listbox" />
<asp:CheckBoxList runat="server" Cssclass="chkboxlist"/>
<asp:FileUpload runat="server" Cssclass="uploadfiles" />
<asp:RadioButton runat="server" Cssclass="radio"  />
<asp:CheckBox runat="server" Cssclass="chkbox"  />
<asp:Label runat="server" Cssclass="lblmessage" skinid="lblmessage"  />
<asp:RadioButtonList runat="server" Cssclass="radio" />
<asp:LinkButton runat="server"/>
<asp:LinkButton runat="server" SkinID="lnksearch" Cssclass="LinkButton"/>

<asp:WebPartZone runat="server" BorderColor="#00000" Font-Names="Verdana" Padding="6" width="96%" align="center">
    <PartChromeStyle CssClass="wbpart-panel" BorderColor="#D1DDF1" Font-Names="Tahoma" ForeColor="#333333" />
    <CloseVerb Visible="False" />
    <MenuLabelHoverStyle ForeColor="#333333" />
    <EmptyZoneTextStyle Font-Size="0.8em" />
    <MenuLabelStyle ForeColor="#333333" />
    <MenuVerbHoverStyle BackColor="#ffffff" BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="1px" ForeColor="#333333" />
    <HeaderStyle Font-Size="0.7em" ForeColor="#CCCCCC" HorizontalAlign="Center" />

    <MenuVerbStyle BorderColor="#507CD1" BorderStyle="Solid" BorderWidth="1px" ForeColor="White" />
    <PartStyle Font-Size="0.8em" ForeColor="#333333" />
    <TitleBarVerbStyle Font-Size="0.6em" Font-Underline="False" ForeColor="White" />
    <MenuPopupStyle BackColor="#507CD1" BorderColor="#CCCCCC" BorderWidth="1px" Font-Names="Verdana" Font-Size="0.6em" />
    <PartTitleStyle  CssClass="wbparthead" Font-Bold="True" Font-Size="11px" ForeColor="#003399" />
</asp:WebPartZone>
                    
                    
<Anthem:WebPartZone runat="server" BorderColor="#00000" Font-Names="Verdana" Padding="6" width="96%" align="center">
    <PartChromeStyle CssClass="wbpart-panel" BorderColor="#D1DDF1" Font-Names="Tahoma" ForeColor="#333333" />
    <CloseVerb Visible="False" />
    <MenuLabelHoverStyle ForeColor="#333333" />
    <EmptyZoneTextStyle Font-Size="0.8em" />
    <MenuLabelStyle ForeColor="#333333" />
    <MenuVerbHoverStyle BackColor="#ffffff" BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="1px" ForeColor="#333333" />
    <HeaderStyle Font-Size="0.7em" ForeColor="#CCCCCC" HorizontalAlign="Center" />
    <MenuVerbStyle BorderColor="#507CD1" BorderStyle="Solid" BorderWidth="1px" ForeColor="White" />
    <PartStyle Font-Size="0.8em" ForeColor="#333333" />
    <TitleBarVerbStyle Font-Size="0.6em" Font-Underline="False" ForeColor="White" />
    <MenuPopupStyle BackColor="#507CD1" BorderColor="#CCCCCC" BorderWidth="1px" Font-Names="Verdana" Font-Size="0.6em" />
    <PartTitleStyle  CssClass="wbparthead" Font-Bold="True" Font-Size="11px" ForeColor="#003399" />
</Anthem:WebPartZone>

<asp:Image runat="server" ImageUrl="images/logo.gif" skinid="logoimg" />
<asp:Image runat="server" ImageUrl="images/expedien.jpg" CssClass="ftlg" skinid="expedienimg" />